# office_oa

./: pom.xml
CAPLIGHT-cloud-systemmanage8300/: pom.xml
CAPLIGHT-cloud-systemmanage8300/src/main/java/com/systemmanage/: SystemManageBoot.java  SystemManageBoot8300.java
CAPLIGHT-cloud-systemmanage8300/src/main/java/com/systemmanage/controller/: AdminController.java  IndexController.java  UserController.java
CAPLIGHT-cloud-systemmanage8300/src/main/java/com/systemmanage/security/: UserAuthenticationProvider.java
CAPLIGHT-cloud-systemmanage8300/src/main/resources/: bootstrap.yaml  logback-boot.xml
CAPLIGHT-cloud-systemmanage8303/: pom.xml
CAPLIGHT-cloud-systemmanage8303/src/main/java/com/systemmanage/: SystemManageBoot8303.java
CAPLIGHT-cloud-systemmanage8303/src/main/java/com/systemmanage/controller/: AdminController.java  IndexController.java
CAPLIGHT-cloud-systemmanage8303/src/main/java/com/systemmanage/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
CAPLIGHT-cloud-systemmanage8303/src/main/resources/: application.yaml  bootstrap.yaml  logback-boot.xml
Sayen-cloud-salesmanage8380/: pom.xml
Sayen-cloud-salesmanage8380/src/main/java/com/salesmanage/: Salesmanage.java  Salesmanage8380.java
Sayen-cloud-salesmanage8380/src/main/java/com/salesmanage/controller/: ReturnnoteController.java  SalesnoteController.java  test.java
Sayen-cloud-salesmanage8380/src/main/java/com/salesmanage/dao/: ReturnnoteDao.java  SalesnoteDao.java
Sayen-cloud-salesmanage8380/src/main/java/com/salesmanage/entity/: Returnnote.java  Salesnote.java
Sayen-cloud-salesmanage8380/src/main/java/com/salesmanage/service/: ReturnnoteService.java  SalesnoteService.java
Sayen-cloud-salesmanage8380/src/main/java/com/salesmanage/service/impl/: ReturnnoteServiceImpl.java  SalesnoteServiceImpl.java
Sayen-cloud-salesmanage8380/src/main/resources/: application.yaml  bootstrap.yaml
Sayen-cloud-salesmanage8380/src/main/resources/mapper/: ReturnnoteDao.xml
Sayen-cloud-salesmanage8381/: pom.xml
Sayen-cloud-salesmanage8381/src/main/java/com/salesmanage/: Salesmanage8381.java
Sayen-cloud-salesmanage8381/src/main/java/com/salesmanage/controller/: ReturnnoteController.java  SalesnoteController.java  test.java
Sayen-cloud-salesmanage8381/src/main/java/com/salesmanage/dao/: ReturnnoteDao.java  SalesnoteDao.java
Sayen-cloud-salesmanage8381/src/main/java/com/salesmanage/entity/: Returnnote.java  Salesnote.java
Sayen-cloud-salesmanage8381/src/main/resources/: bootstrap.yaml
Sayen-cloud-salesmanage8381/src/main/resources/mapper/: SalesnoteDao.xml
cloud-commonapi/: pom.xml
cloud-configcentre/: pom.xml
cloud-configcentre3377/: pom.xml
cloud-configcentre3377/src/main/java/com/configcentre/: config3377.java
cloud-configcentre3377/src/main/resource/: application.yaml  bootstrap.yaml
cloud-gateway8302/: pom.xml
cloud-gateway8302/src/main/java/com/cloud/gateway/: GateWayBoot.java
cloud-gateway8302/src/main/java/com/cloud/gateway/factory/: AuthorizeGatewayFilterFactory.java
cloud-gateway8302/src/main/java/com/cloud/gateway/jwt/: JWTConfig.java
cloud-gateway8302/src/main/java/com/cloud/gateway/redis/util/: RedisUtil.java
cloud-gateway8302/src/main/java/com/cloud/gateway/sentinel/config/: GatewayConfiguration.java
cloud-gateway8302/src/main/java/com/cloud/gateway/sentinel/handler/: JsonSentinelGatewayBlockExceptionHandler.java
cloud-gateway8302/src/main/resources/: application.yaml  bootstrap.yaml
cloud-sentinelTest3378/: pom.xml
cloud-sentinelTest3378/src/main/java/com/springcloud/sentinel/: sentineltest3378.java
cloud-sentinelTest3378/src/main/java/com/springcloud/sentinel/controller/: FlowLimitController.java
cloud-sentinelTest3378/src/main/resources/: application.yaml
wang-cloud-affair8401/: pom.xml
wang-cloud-affair8401/src/main/java/com/affair/: AffairMain8401.java
wang-cloud-affair8401/src/main/resources/: application.yaml  bootstrap.yaml
wang-cloud-affair8401/src/main/resources/mapper/: AffairDao.xml
wang-cloud-file8404/: pom.xml
wang-cloud-file8404/src/main/java/com/file/: FileMain8404.java
wang-cloud-file8404/src/main/resources/: application.yaml  bootstrap.yaml
wang-cloud-note8402/: pom.xml
wang-cloud-note8402/src/main/java/com/note/: NoteMain8402.java
wang-cloud-note8402/src/main/resources/: application.yaml  bootstrap.yaml
wang-cloud-note8402/src/main/resources/mapper/: MynoteDao.xml
wang-cloud-test8403/: pom.xml
zhou-cloud-customermanager8320/: pom.xml
zhou-cloud-customermanager8320/src/main/java/com/customermanage/: CustomerManage.java
zhou-cloud-customermanager8320/src/main/java/com/customermanage/config/: RedisConfig.java  SwaggerConfig.java
zhou-cloud-customermanager8320/src/main/java/com/customermanage/mapper/: CustInfoMapper.java
zhou-cloud-customermanager8320/src/main/java/com/customermanage/restapi/: CustomerRestApi.java
zhou-cloud-customermanager8320/src/main/java/com/customermanage/service/: CustInfoService.java
zhou-cloud-customermanager8320/src/main/java/com/customermanage/service/impl/: CustInfoServiceImpl.java
zhou-cloud-customermanager8320/src/main/resources/: application.yaml  bootstrap.yaml
zhou-cloud-customermanager8320/src/main/resources/mapper/: CustinfoDao.xml
zhou-cloud-salemanager8321/: pom.xml
zhou-cloud-salemanager8321/src/main/java/com/salemanage/: SaleMain8321.java
zhou-cloud-salemanager8321/src/main/resources/: bootstrap.yaml
zhou-cloud-salemanager8321/src/main/resources/mapper/: SaleMapper.xml
zhou-cloud-web8322/: pom.xml
zhou-cloud-web8322/src/main/java/com/web/: Main8322.java
zhou-cloud-web8322/src/main/resources/: application.yaml  bootstrap.yaml
zhou-test8823/: pom.xml
zhou-test8823/src/main/java/com/test/: TestMain8323.java
zhou-test8823/src/main/resources/: application.yaml
zxz-cloud-stock8360/: pom.xml
zxz-cloud-stock8360/src/main/java/com/stock/: StockMain8360.java
zxz-cloud-stock8360/src/main/resources/: application.yaml  bootstrap.yaml
zxz-cloud-stock8360/src/main/resources/mapper/: CommsgDao.xml
(+155 files in other folders)
